<button (click)="openModal()" type="button" class="btn btn-primary float-right mb-3">Nuevo</button>
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <tbody>
    <tr>
      <th>#</th>
      <th>Programa</th>
      <th>Taller</th>
      <th>tema</th>
      <th>Fecha Inicio</th>
      <th>Fecha Fin</th>
      <th>Hora</th>
      <th>Dirección</th>
      <th colspan="2" class="text-center">Opciones</th>
    </tr>
    </tbody>
    <tbody>
    <tr *ngFor="let taller of taller">
      <td>{{taller.tId}}</td>
      <td>{{taller.pgprograma}}</td>
      <td>{{taller.ttema}}</td>
      <td>{{taller.tfecha_Inicio}}</td>
      <td>{{taller.tfecha_Fin}}</td>
      <td>{{taller.thora}}</td>
      <td>{{taller.tlugar}}</td>
      <td>{{taller.tdireccion}}</td>
      <td class="text-center">
        <button type="button" class="btn btn-sm btn-warning" (click)="openModalEdit(taller)">Editar</button>
      </td>
      <td class="text-center">
        <button type="button" class="btn btn-sm btn-danger" (click)="onDelete(taller)">Eliminar</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
