<div class="modal-header" xmlns="http://www.w3.org/1999/html">
  <h4 class="modal-title" id="modal-tittle"> {{title}}Persona</h4>
  <button (click)="activeModal.dismiss()" type="button" class="close"
          aria-label="close button" aria-describedby="modal-title">
    <span aria-hidden="true">x</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="formPersonas">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Nombre</label>
      <div class="col-sm-9">
        <input formControlName ="pnombre" type="text" class="form-control" placeholder="Ingrese Nombre">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Apellidos</label>
      <div class="col-sm-9">
        <input formControlName="papellidoPaterno" type="text" class="form-control" placeholder="Ingrese Apellidos">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Apellidos</label>
      <div class="col-sm-9">
        <input formControlName="papellidoMaterno" type="text" class="form-control" placeholder="Ingrese Apellidos">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Celular</label>
      <div class="col-sm-9">
        <input formControlName="pteléfono" type="text" class="form-control" placeholder="Ingrese número de Celular">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">DNI</label>
      <div class="col-sm-9">
        <input formControlName="pdni" type="text" class="form-control" placeholder="Ingrese DNI">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">tipoPersona</label>
      <div class="col-sm-9">
        <input formControlName="ptipopersona" type="text" class="form-control" placeholder="Seleccione tipoPersona">
      </div>
    </div>
  </form>
</div>

<div class="modal-footer">
  <button type="button" [disabled]="formPersonas.invalid" *ngIf="title=='Nuevo'" class="btn btn-primary" (click)="save()">Guardar</button>
  <button type="button" [disabled]="formPersonas.invalid" *ngIf ="title== 'Modificar'" class="btn btn-primary" (click)="update()">Guardar</button>
  <button type="button" class="btn btn-danger" (click)="activeModal.dismiss()">Cancelar</button>

</div>
<pre></pre>
