<button (click)="openModal()" type="button" class="btn btn-primary float-right mb-3">Nuevo</button>
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <tbody>
      <tr>
        <th>#</th>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Celular</th>
        <th>DNI</th>
        <th>tipo per</th>
        <th colspan="2" class="text-center">Opciones</th>
      </tr>
    </tbody>
    <tbody>
      <tr *ngFor="let persona of personas">
        <td>{{persona.pId}}</td>
        <td>{{persona.pnombre}}</td>
        <td>{{persona.papellidoPaterno}} {{persona.papellidoMaterno}}</td>
        <td>{{persona.ptelefono}}</td>
        <td>{{persona.pdni}}</td>
        <td>{{persona.tipoPersona.nombre}}</td>
        <td class="text-center">
          <button type="button" class="btn btn-sm btn-warning" (click)="openModalEdit(personas)">Editar</button>
        </td>
        <td class="text-center">
          <button type="button" class="btn btn-sm btn-danger" (click)="onDelete(personas)">Eliminar</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

