<button (click)="openModal()" type="button" class="btn btn-primary float-right mb-3">Nuevo</button>
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <tbody>
    <tr>
      <th>#</th>
      <th>Taller</th>
      <th>Material</th>
      <th>Descripción</th>
      <th colspan="2" class="text-center">Opciones</th>
    </tbody>
    <tbody>
    <tr *ngFor="let material of materiales; index as i">
      <td>{{i+1}}</td>
      <td>{{material.mnombre}}</td>
      <td>{{material.mdescripcion}}</td>
      <td>{{material.ttaler}}</td>
      <td class="text-center">
        <button type="button" class="btn btn-sm btn-warning" (click)="openModalEdit(material)">Editar</button>
      </td>
      <td class="text-center">
        <button type="button" class="btn btn-sm btn-danger" (click)="onDelete(material)">Eliminar</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
