<div class="modal-header">
  <h4 class="modal-title" id="modal-title">{{title}}Taller</h4>
  <button (click)="activeModal.dismiss()" type="button" class="close"
          aria-label="Close button" aria-describedby="modal-title">
    <span aria-hidden="true">x</span>
  </button>
</div>
<div class="modal-body">
  <form [formGroup]="formTaller">
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Tema</label>
      <div class="col-sm-9">
        <input formControlName="tTema" type="text"  class="form-control" placeholder="Ingrese Tema">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-3 col-form-label">Fecha_Inicio</label>
      <div class="col-sm-9">
        <input formControlName="tFecha_Inicio" type="text" class="form-control" placeholder="Ingrese Fecha_Inicio">
      </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-3 col-form-label">Fecha_Fin</label>
        <div class="col-sm-9">
          <input formControlName="tFecha_Fin" type="text" class="form-control" placeholder="Ingrese Fecha_Fin">
        </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-3 col-form-label">Hora</label>
          <div class="col-sm-9">
            <input formControlName="tHora" type="text" class="form-control" placeholder="Ingrese Hora">
          </div>
          </div>
          <div class="form-group row">
            <label class="col-sm-3 col-form-label">Lugar</label>
            <div class="col-sm-9">
              <input formControlName="tLugar" type="text" class="form-control" placeholder="Ingrese Lugar">
            </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <button type="button" [disabled]="formTaller.invalid" *ngIf="title=='Nuevo'" class="btn btn-primary" (click)="save()">Guardar</button>
  <button type="button" [disabled]="formTaller.invalid" *ngIf="title=='Modificar'" class="btn btn-primary" (click)="update()">Guardar</button>
  <button type="button" class="btn btn-danger"
          (click)="activeModal.dismiss('Cerrar modal')">Cancelar</button>
</div>
<pre>{{formTaller.value | json}}</pre>


