<button (click)="openModal()" type="button" class="btn btn-primary float-right mb-3">Nuevo</button>
<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <tbody>
    <tr>
      <th>#</th>
      <th>Programa</th>
      <th>Descripción</th>
      <th colspan="2" class="text-center">Opciones</th>
    </tbody>
    <tbody>
    <tr *ngFor="let programa of programas; index as i">
      <td>{{i+1}}</td>
      <td>{{programa.pgNombre}}</td>
      <td>{{programa.pgDescripcion}}</td>
      <td class="text-center">
        <button type="button" class="btn btn-sm btn-warning" (click)="openModalEdit(programa)">Editar</button>
      </td>
      <td class="text-center">
        <button type="button" class="btn btn-sm btn-danger" (click)="onDelete(programa)">Eliminar</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
